<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="loader-screen">
  <div class="loader-cont">
    <div class="Cube panelLoad">
      <div class="cube-face cube-face-front">1</div>
      <div class="cube-face cube-face-back">2</div>
      <div class="cube-face cube-face-left">3</div>
      <div class="cube-face cube-face-right">4</div>
      <div class="cube-face cube-face-bottom">5</div>
      <div class="cube-face cube-face-top">5</div>
    </div>
    <strong>Секундочку, мы все собираем</strong>
  </div>
</div>

</body>
</html>