<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="experiment">
    <div class="cube two">
      <div class="topFace">
        <div>
          <h2>BE</h2>
        </div>
      </div>
      <div class="leftFace">
        <h2>IN</h2>
      </div>
      <div class="rightFace">
        <h2>CU</h2>
      </div>
    </div>
  </div>
</body>

</html>
