<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="preloader-wrapper"> <span class="loader"><span class="loader-inner"></span></span></div>
</body>
</html>