<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="stage" style="width: 120px; height: 120px;">
    <div class="cubespinner">
      <div class="face1">IN</div>
      <div class="face2">CU</div>
      <div class="face3">BE</div>
      <div class="face4">IN</div>
      <div class="face5">CU</div>
      <div class="face6">BE<!-- <img src="./rotating-cube_files/homer.jpg"> --></div>
    </div>
  </div>
</body>

</html>
