<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cool Design - создание элитного дизайна квартир, котеджей</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Luther by Unbranded">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/touchicons/apple-touch-icon-57-precomposed" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/library-imports.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/main-responsive.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.custom.js"></script>
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="preloader">
    <div id="status"></div>
  </div>
  <section id="master-wrap" class="master-wrap">
    <header id="main-header" class="main-header dark-bg header-fix">
      <div class="header-content">
        <div class="logo float-left">
          <a href="index01.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
        </div>
        <div class="menu-wrap float-right">
          <div class="vertical-align">
            <div id="toggle-menu" class="toggle-menu-hidden float-right">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <nav id="standard-nav" class="standard-nav dark-bg text-center">
        <ul class="main-menu main-home-menu">
          <li class="main-menu-item"><a href="#home" class="scroll">Главная</a></li>
          <li class="main-menu-item has-sub-menu">
            <a href="#about" class="scroll">Дизайн интерьера</a>
            <i class="ion ion-android-arrow-dropdown"></i>
            <ul class="sub-menu sub-menu-right">
              <li class="sub-menu-item"><a href="index01.html">Дома, котеджа</a></li>
              <li class="sub-menu-item"><a href="index02.html">Квартир</a></li>
            </ul>
          </li>
          <li class="main-menu-item"><a href="#portfolio" class="scroll">Портфолио</a></li>
          <li class="main-menu-item"><a href="#team" class="scroll">О студии</a></li>
          <li class="main-menu-item"><a href="#services" class="scroll">Цены</a></li>
          <li class="main-menu-item"><a href="#news" class="scroll">Стили</a></li>
          <li class="main-menu-item"><a href="#news" class="scroll">Статьи</a></li>
          <li class="main-menu-item"><a href="#contact" class="scroll">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="section-wrap">
      <section id="home" class="home01 full-height parallax nav-highlight">
        <div class="text-center vertical-align">
          <!--h1 class="font1">Cool Design</h1>
          <p>Создаём элитный дизайн квартир, котеджей и нежилых помещений</p-->
        </div>
        <div class="to-down-wrap">
          <a class="to-down scroll" href="#about">
            <span class="icon ion-ios-arrow-thin-down"></span>
          </a>
        </div>
      </section>
      <section id="about" class="nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-header-name float-left">
                  <h4>Студия</h4></div>
              </div>
              <div class="col-md-6">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <p>Некоторая информация о нас</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-section silver-bg">
          <div class="container">
            <div class="about-promo-small text-center">
              <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10  col-xs-offset-1 col-xs-10">
                  <h1 class="font1">Мы предоставляем лучшее качество услуг</h1>
                </div>
              </div>
              <!--div class="row">
                <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10">
                  <h3 class="font4">Delivering high quality products. Trending ideas and inventions always make us feel proud</h3>
                </div>
              </div-->
            </div>
          </div>
        </section>
        <section class="page-section about-slider-wrap darkGrey-bg">
          <div class="container">
            <ul class="about-slider">
              <li>
                <div class="bxslider-content count">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="bx-slider-item">
                        <span>Частные интерьеры</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio excepturi voluptatem deserunt quae doloribus reprehenderit numquam fuga minima tempore unde sit incidunt quis laudantium consectetur nulla, error accusamus, perferendis officia, nesciunt animi aperiam laborum iste! Laboriosam tenetur, nesciunt magnam, aperiam dolores, iusto velit quis odio odit distinctio iste adipisci fugiat. Numquam, veniam, dignissimos. Cumque doloremque, ea iusto quis velit voluptatibus sit sequi, vitae, culpa nihil molestiae error dolor dolore atque rem. Nostrum reiciendis ipsam voluptatem in enim molestias quis magni minus ratione voluptas consequuntur veritatis fugit, eaque cupiditate laboriosam voluptates quasi ipsum? Eius, expedita, eligendi? A deleniti sit mollitia.</p>
                      </div>
                    </div>  
                  </div>
                </div>
              </li>
              <li>
                <div class="bxslider-content count">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="bx-slider-item">
                        <span>Общественные интерьеры</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio excepturi voluptatem deserunt quae doloribus reprehenderit numquam fuga minima tempore unde sit incidunt quis laudantium consectetur nulla, error accusamus, perferendis officia, nesciunt animi aperiam laborum iste! Laboriosam tenetur, nesciunt magnam, aperiam dolores, iusto velit quis odio odit distinctio iste adipisci fugiat. Numquam, veniam, dignissimos. Cumque doloremque, ea iusto quis velit voluptatibus sit sequi, vitae, culpa nihil molestiae error dolor dolore atque rem. Nostrum reiciendis ipsam voluptatem in enim molestias quis magni minus ratione voluptas consequuntur veritatis fugit, eaque cupiditate laboriosam voluptates quasi ipsum? Eius, expedita, eligendi? A deleniti sit mollitia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="bxslider-content count">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="bx-slider-item">
                        <span>Экстерьеры</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio excepturi voluptatem deserunt quae doloribus reprehenderit numquam fuga minima tempore unde sit incidunt quis laudantium consectetur nulla, error accusamus, perferendis officia, nesciunt animi aperiam laborum iste! Laboriosam tenetur, nesciunt magnam, aperiam dolores, iusto velit quis odio odit distinctio iste adipisci fugiat. Numquam, veniam, dignissimos. Cumque doloremque, ea iusto quis velit voluptatibus sit sequi, vitae, culpa nihil molestiae error dolor dolore atque rem. Nostrum reiciendis ipsam voluptatem in enim molestias quis magni minus ratione voluptas consequuntur veritatis fugit, eaque cupiditate laboriosam voluptates quasi ipsum? Eius, expedita, eligendi? A deleniti sit mollitia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="bxslider-content count">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="bx-slider-item">
                        <span>Декор</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio excepturi voluptatem deserunt quae doloribus reprehenderit numquam fuga minima tempore unde sit incidunt quis laudantium consectetur nulla, error accusamus, perferendis officia, nesciunt animi aperiam laborum iste! Laboriosam tenetur, nesciunt magnam, aperiam dolores, iusto velit quis odio odit distinctio iste adipisci fugiat. Numquam, veniam, dignissimos. Cumque doloremque, ea iusto quis velit voluptatibus sit sequi, vitae, culpa nihil molestiae error dolor dolore atque rem. Nostrum reiciendis ipsam voluptatem in enim molestias quis magni minus ratione voluptas consequuntur veritatis fugit, eaque cupiditate laboriosam voluptates quasi ipsum? Eius, expedita, eligendi? A deleniti sit mollitia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div id="bx-pager">
            <a class="bx-pager-item" data-slide-index="0" href="">
              <div class="bx-pager-button bx-pager-item1">
                <div class="pager-item-overlay">
                  <div class="pager-text text-center vertical-align font1">Частные интерьеры</div>
                </div>
              </div>
            </a>
            <a class="bx-pager-item" data-slide-index="1" href="">
              <div class="bx-pager-button bx-pager-item2">
                <div class="pager-item-overlay">
                  <div class="pager-text text-center vertical-align font1">Общественные интерьеры</div>
                </div>
              </div>
            </a>
            <a class="bx-pager-item" data-slide-index="2" href="">
              <div class="bx-pager-button bx-pager-item3">
                <div class="pager-item-overlay">
                  <div class="pager-text text-center vertical-align font1">Экстерьеры</div>
                </div>
              </div>
            </a>
            <a class="bx-pager-item" data-slide-index="3" href="">
              <div class="bx-pager-button bx-pager-item4">
                <div class="pager-item-overlay">
                  <div class="pager-text text-center vertical-align font1">Декор</div>
                </div>
              </div>
            </a>
          </div>
        </section>
        <!--section class="about-promo-big text-center page-section">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12">
                <div class="dark-arrow">
                  <img src="img/arrow-dark.png" alt="arrow-icon" data-no-retina>
                </div>
                <p class="period font1">2012-2014</p>
                <h1 class="pad-bottom-half font1">Lorem ipsum dolor sit amet, suspendisse convallis vitae, bibendum mi orci, magna ullamcorper erat lacus, suscipit ut, libero tortor duis amet luctus elit. Mi mus volutpat scelerisque at id varius, accumsan velit lectus id lacus enim sed, conubia libero vehicula vitae ligula lacus, id suscipit elit.</h1>
                <h3 class="font3">Here's what we learned.</h3>
                <div class="pad-min-top-half">
                  <img src="img/arrow-light.png" alt="arrow-icon" data-no-retina>
                </div>
              </div>
            </div>
          </div>
        </section-->
      </section>
      <section id="portfolio" class="portfolio nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="section-header-name float-left">
                  <h4>Портфолио</h4></div>
              </div>
              <div class="col-md-8">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <div class="portfolio-filter-nav">
                      <ul id="filter">
                        <li><a href="#" class="filter active" data-group="all">Всё</a>/</li>
                        <li><a href="#" class="filter" data-group="category-1">Частные интерьеры</a>/</li>
                        <li><a href="#" class="filter" data-group="category-2">Общественные интерьеры</a>/</li>
                        <li><a href="#" class="filter" data-group="category-3">Экстерьеры</a>/</li>
                        <li><a href="#" class="filter" data-group="category-4">Декор</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="grid" class="shuffle text-center">
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-1"]'>
            <img src="img/1.jpg" class="img-responsive portfolio-image" alt="portfolio_image1" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Cool Nature</h5>
              <p>Visual / Video</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="https://www.youtube.com/embed/T5Ap6rkyBHY" class="video" data-featherlight="iframe">
                    <span class="icon ion-play"></span>
                    <p>Video</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-4"]'>
            <img src="img/2.jpg" class="img-responsive portfolio-image" alt="portfolio_image2" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Awsome Templates</h5>
              <p>Design / Web</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="img/2.jpg" class="gallery" data-featherlight="image">
                    <span class="icon ion-ios-plus-outline"></span>
                    <p>Lightbox</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-2"]'>
            <img src="img/3.jpg" class="img-responsive portfolio-image" alt="portfolio_image3" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Soul Digital</h5>
              <p>Branding / Web</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="img/3.jpg" class="gallery" data-featherlight="image">
                    <span class="icon ion-ios-plus-outline"></span>
                    <p>Lightbox</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-3"]'>
            <img src="img/4.jpg" class="img-responsive portfolio-image" alt="portfolio_image4" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Smiles</h5>
              <p>Branding</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="single-project.html" target="_blank">
                    <span class="icon ion-link"></span>
                    <p>External Link</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-1"]'>
            <img src="img/5.jpg" class="img-responsive portfolio-image" alt="portfolio_image5" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Illustration</h5>
              <p>Design</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="http://player.vimeo.com/video/33110953" class="video" data-featherlight="iframe">
                    <span class="icon ion-play"></span>
                    <p>Video</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-3"]'>
            <img src="img/6.jpg" class="img-responsive portfolio-image" alt="portfolio_image6" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Digital Movie</h5>
              <p>Visual / Video</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="single-project.html" target="_blank">
                    <span class="icon ion-link"></span>
                    <p>External Link</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-1"]'>
            <img src="img/7.jpg" class="img-responsive portfolio-image" alt="portfolio_image7" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Coco Ville</h5>
              <p>Branding / Web</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="img/7.jpg" class="gallery" data-featherlight="image">
                    <span class="icon ion-ios-plus-outline"></span>
                    <p>Lightbox</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="shuf-item portfolio-item shuffle__sizer" data-groups='["all","category-2"]'>
            <img src="img/8.jpg" class="img-responsive portfolio-image" alt="portfolio_image8" data-no-retina>
            <div class="portfolio-item-details">
              <h5>Visual Magic</h5>
              <p>Web</p>
            </div>
            <div class="portfolio-item-mask">
              <div class="vertical-align">
                <div class="portfolio-mask-content">
                  <a href="img/8.jpg" class="gallery" data-featherlight="image">
                    <span class="icon ion-ios-plus-outline"></span>
                    <p>Lightbox</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section id="clients" class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-6 clients-wrap text-center darkGrey-bg">
            <div class="row">
              <div class="col-md-12">
                <div class="clients-first-row">
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/1.png" alt="client" data-no-retina>
                    </a>
                  </div>
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/2.png" alt="client" data-no-retina>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="clients-middle-row">
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/3.png" alt="client" data-no-retina>
                    </a>
                  </div>
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/4.png" alt="client" data-no-retina>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="clients-last-row">
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/5.png" alt="client" data-no-retina>
                    </a>
                  </div>
                  <div class="client">
                    <a href="#" target="_blank">
                      <img src="img/6.png" alt="client" data-no-retina>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-6 clients-text-content-wrap text-left">
            <div class="clients-text-content vertical-align">
              <h1 class="font1">22k</h1>
              <p>Happy clients so far</p>
            </div>
          </div>
        </div>
      </section-->
      <section id="team" class="nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-header-name float-left">
                  <h4>Процесс</h4></div>
              </div>
              <div class="col-md-6">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <p>Проект от идеи до реалиации</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team-content-wrap color-bg page-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="team-slider owl-carousel text-center">
                  <div class="team-member border-effect border-effect-dark">
                    <div class="team-member-image">
                      <img class="img-responsive" src="img/projects/last/01.jpg" alt="team-member" data-no-retina>
                    </div>
                    <div class="team-member-details">
                      <h5>Терасса</h5>
                    </div>
                  </div>
                  <div class="team-member border-effect border-effect-dark">
                    <div class="team-member-image">
                      <img class="img-responsive" src="img/projects/last/02.jpg" alt="team-member" data-no-retina>
                    </div>
                    <div class="team-member-details">
                      <h5>Зона гостинной</h5>
                     </div>
                  </div>
                  <div class="team-member border-effect border-effect-dark">
                    <div class="team-member-image">
                      <img class="img-responsive" src="img/projects/last/03.jpg" alt="team-member" data-no-retina>
                    </div>
                    <div class="team-member-details">
                      <h5>Вид из холла</h5>
                      </div>
                  </div>
                  <div class="team-member border-effect border-effect-dark">
                    <div class="team-member-image">
                      <img class="img-responsive" src="img/projects/last/01.jpg" alt="team-member" data-no-retina>
                    </div>
                    <div class="team-member-details">
                      <h5>Вид на море</h5>
                      </div>
                  </div>
                  <div class="team-member border-effect border-effect-dark">
                    <div class="team-member-image">
                      <img class="img-responsive" src="img/projects/last/02.jpg" alt="team-member" data-no-retina>
                    </div>
                    <div class="team-member-details">
                      <h5>Детская</h5>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="promo-section" class="promo-section text-center parallax page-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="white">I live in the beautiful Atlanta Aires</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-12">
              <p class="white">If you're interested in contact me, please send an email. I'll answer as soon as possible</p>
              <div class="btn white"><a href="#">contact@gmial.com</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-header-name float-left">
                  <h4>Услуги</h4></div>
              </div>
              <div class="col-md-6">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <p>Что мы делаем</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services-switcher container-fluid">
          <div class="row">
            <div class="col-md-6 services-left-panel text-center ">
              <div class="services-left-panel-overlay pad-top-special pad-bottom-special">
                <ul class="services-triggers">
                  <li>
                    <a href="#">
                      <h3 class="font1">Farmer's Market</h3>
                      <p class="font4">Southwill, LA</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <h3 class="font1">New Street Motel</h3>
                      <p class="font4">Harworth, NYC</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <h3 class="font1">Joe Art Gallery</h3>
                      <p class="font4">KImberley, UK</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 services-right-panel text-center">
              <div class="services-item services-content-block1">
                <div class="vertical-align">
                  <h1 class="font1">Plan your project</h1>
                  <p class="font4">Send me your specs</p>
                </div>
              </div>
              <div class="services-item services-content-block2">
                <div class="vertical-align">
                  <h1 class="font1">Plan your Journey</h1>
                  <p class="font4">This is the time. Just make a call!</p>
                </div>
              </div>
              <div class="services-item services-content-block3">
                <div class="vertical-align">
                  <h1 class="font1">Plan your Holiday</h1>
                  <p class="font4">Just visit our website.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services-text-block white-bg text-center page-section">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-12">
                <div class="caption">
                  <h5 class="font4">Lorem ipsum dolor sit amet, consequat aliquam dolore vestibulum, suspendisse augue, phasellus nunc vitae amet, enim maecenas tincidunt id.</h5>
                </div>
              </div>
            </div>
            <div class="row services-text-block-content">
              <div class="col-md-4 col-sm-4">
                <div class="content">
                  <span class="icon ion-ios-alarm-outline"></span>
                  <h6 class="font1">Creative</h6>
                  <p class="font3">Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend, tempus lectus consectetuer nibh curabitur fermentum. Amet magna. Eleifend hac magnis justo.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="content">
                  <span class="icon ion-ios-bell-outline"></span>
                  <h6 class="font1">Unique</h6>
                  <p class="font3">Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend, tempus lectus consectetuer nibh curabitur fermentum. Amet magna. Eleifend hac magnis justo.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="content">
                  <span class="icon ion-ios-briefcase-outline"></span>
                  <h6 class="font1">Responsive</h6>
                  <p class="font3">Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend, tempus lectus consectetuer nibh curabitur fermentum. Amet magna. Eleifend hac magnis justo.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="social" class="page-section darkGrey-bg">
        <div class="container">
          <div class="row">
            <div class="social-slider owl-carousel">
              <a href="www.instagram.com" class="social-slider-item border-effect border-effect-light social-instagram" target="_blank">
                <div class="social-icon vertical-align">
                  <img src="img/instagram-light.png" class="img-responsive" alt="social-icon">
                  <div class="social-text">
                    <h2>Like my grams</h2>
                  </div>
                </div>
              </a>
              <a href="www.googleplus.com" class="social-slider-item border-effect border-effect-light social-googleplus" target="_blank">
                <div class="social-icon vertical-align">
                  <img src="img/googleplus-light.png" class="img-responsive" alt="social-icon">
                  <div class="social-text">
                    <h2>Join my circle</h2>
                  </div>
                </div>
              </a>
              <a href="www.facebook.com" class="social-slider-item border-effect border-effect-light social-facebook" target="_blank">
                <div class="social-icon vertical-align">
                  <img src="img/facebook-light.png" class="img-responsive" alt="social-icon">
                  <div class="social-text">
                    <h2>Like my page</h2>
                  </div>
                </div>
              </a>
              <a href="www.twitter.com" class="social-slider-item border-effect border-effect-light social-twitter" target="_blank">
                <div class="social-icon vertical-align">
                  <img src="img/twitter-light.png" class="img-responsive" alt="social-icon">
                  <div class="social-text">
                    <h2>Follow my tweets</h2>
                  </div>
                </div>
              </a>
              <a href="www.dribbble.com" class="social-slider-item border-effect border-effect-light border-effect border-effect-light social-dribbble" target="_blank">
                <div class="social-icon vertical-align">
                  <img src="img/dribbble-light.png" class="img-responsive" alt="social-icon">
                  <div class="social-text">
                    <h2>See my shots</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="news" class="nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-header-name float-left">
                  <h4>Статьи</h4></div>
              </div>
              <div class="col-md-6">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <p>Последние обновления в блоге</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news-content">
          <div class="news-slider owl-carousel">
            <a href="news-post.html" target="_blank">
              <div class="news1 news-item">
                <div class="news-item-overlay">
                  <div class="">
                    <h4>Dec 2014</h4>
                    <h1>Crude settles down 55 cents, at $48.03 a barrel</h1>
                    <p>Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend,</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="news-post.html" target="_blank">
              <div class="news2 news-item">
                <div class="news-item-overlay">
                  <div class="">
                    <h4>Dec 2014</h4>
                    <h1>Crude settles down 55 cents, at $48.03 a barrel</h1>
                    <p>Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend,</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="news-post.html" target="_blank">
              <div class="news3 news-item">
                <div class="news-item-overlay">
                  <div class="">
                    <h4>Nov 2014</h4>
                    <h1>Crude settles down 55 cents, at $48.03 a barrel</h1>
                    <p>Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend,</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="news-post.html" target="_blank">
              <div class="news4 news-item">
                <div class="news-item-overlay">
                  <div class="">
                    <h4>Oct 2014</h4>
                    <h1>Crude settles down 55 cents, at $48.03 a barrel</h1>
                    <p>Lectus in nunc vestibulum phasellus vivamus suspendisse, sed enim dapibus tincidunt eleifend,</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </section>
      </section>
      <section id="contact" class="contact nav-highlight">
        <section class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-header-name float-left">
                  <h4>Контакты</h4></div>
              </div>
              <div class="col-md-6">
                <div class="section-header-text float-right">
                  <div class="vertical-align">
                    <p>Напишите или просто приезжайте к нам</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid map-wrap">
          <div class="row">
            <div id="map" class="map"></div>
            <div class="contact-form">
              <form id="contactform" name="myform" action="sendmail.php" enctype="multipart/form-data" method="post">
                <div class="">
                  <label class="font4" for="name">Ваше имя</label>
                  <input class="font4" type="text" id="name" placeholder="Введите ваше имя" name="name" data-placeholder="Name">
                  <label class="font4" for="email">Email</label>
                  <input class="font4" type="text" id="email" placeholder="Ваш email" name="email" data-placeholder="Email">
                  <input type="hidden" value="admin@mail.com" name="receiver">
                  <input type="hidden" value="contactform" name="subject">
                  <input type="hidden" value="" name="website_url">
                  <label class="font4" for="message">Сообщение</label>
                  <textarea class="font4" rows="2" id="message" name="message" placeholder="Текст сообщения" data-placeholder="Message"></textarea>
                  <button class="font2" type="submit" name="submit" id="submit">Отправить</button>
                </div>
              </form>
            </div>
            <button class="md-trigger launch_modal hidden-lg hidden-md hidden-sm hidden-xs" data-modal="modal-5">Launch modal</button>
            <div class="md-modal md-effect-5" id="modal-5">
              <div class="md-content">
                <h3>Thanks For Your Comment</h3>
                <div>
                  <p class="align-center">Lorem ipsum dolor siter amet mundium corpes illon tolves lorem ipsum dolor. Quisque nec est id ante consectetur tristique. Suspendisse potenti.</p>
                  <div class="clear add-top-small"></div>
                  <button class="md-close btn btn-trinity btn-trinity-dark">Close</button>
                </div>
              </div>
            </div>
            <div class="md-overlay"></div>
          </div>
        </section>
      </section>
      <section id="footer" class="footer dark-bg pad-top-half text-center">
        <div class="container">
          <div class="row">
            <div class="contact-details">
              <div class="col-md-4 col-sm-4 col-xs-6">
                <span class="icon ion-ios-telephone-outline"></span>
                <p>+38 (067) 751-31-66</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                <span class="icon ion-ios-email-outline"></span>
                <p>superman@cool-design.com</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <span class="icon ion-ios-location-outline"></span>
                <p>г. Киев, ул. Патриса Лумумбы, 4/6, оф. 605</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="social-icons">
                <a href="#">
                  <span class="icon ion-social-facebook" title="facebook"></span>
                </a>
                <a href="#">
                  <span class="icon ion-social-twitter" title="twitter"></span>
                </a>
                <p>Копирайты © Cool Design 2013</p>
              </div>
            </div>
          </div>
        </div>
        <div class="to-top dark-bg">
          <a class="scroll white" href="#master-wrap"><i class="icon ion-ios-arrow-up"></i></a>
        </div>
      </section>
    </section>
  </section>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/library-imports.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/portfolio-init.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRcb_OUaJtHcHoBUZKoSJg_YwiboG1DIM&sensor=false&language=ru-RU"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/slidingmenu.js"></script>
  <script src="js/parallax-init.js"></script>
  <script src="js/map-init.js"></script>
  <script src="js/form-validation.js"></script>
  <script src="js/main.js"></script>
</body>

</html>